global proc string layoutZenCurvesFromEdges()
{
	global 	int 	$zenMinimumWindowWidth,
			$zenOptions_attachCurvesDegree;
	
	string 	$parentLayout=`zenClearToolColumn`;
	
	string	$zenAttachColumn=`columnLayout -adj 1 -p $parentLayout`;
	
	global 	string $zenToolsWindow;
	
		window -e -w $zenMinimumWindowWidth -title "ZenTools : Curves from Edges" $zenToolsWindow;
				
			intFieldGrp
				-co2 2 2
				-p $zenAttachColumn
				-l "Degree"
				-adj 2
				-cw 1 50
				-v1 $zenOptions_attachCurvesDegree
				-cc "$zenOptions_attachCurvesDegree=`intFieldGrp -q -v1 zenOptions_attachCurvesDegree`"
				zenOptions_attachCurvesDegree;

			separator -p $zenAttachColumn -w $zenMinimumWindowWidth;

			button
				-h 20
				-p $zenAttachColumn
				-label Apply
				-command "doZenCommand doZenCurvesFromEdges";
				
	return	$zenAttachColumn;
}