//Searches each progressive parent folder for 
//"workspace.mel", then sets the workspace.
global proc string zenFindWorkspace()
{
	string	$currentRoot=`workspace -q -rd`;
	string 	$path=(dirname(`file -q -loc`));
	int	$folderHierarchySize=(size(`stringToStringArray $path "/"`));
	string	$root=$currentRoot;

		for($i=0;$i<$folderHierarchySize;$i++)
		{
			if(`file -q -ex ($path+"/workspace.mel")`)
			{
				$root=$path;
				break;
			}
			else $path=(dirname($path));
		}
		
		if(!(gmatch($root,($currentRoot+"*"))) && `file -q -ex $root`)
			workspace -o $root;
		
	return 	$root;
}