global proc zenSetAttr(string $attribute,string $value,int $recursive)
{
	global	int	$zenErr;

	string	$sel[];
	
		if($recursive)
			$sel=stringArrayRemoveDuplicates(stringArrayCatenate(`ls -sl`,`listRelatives -f -ad`));
		else
			$sel=stringArrayRemoveDuplicates(stringArrayCatenate(`ls -sl`,`listRelatives -f -s`));
		
	int	$err;
			
	string	$dataType;
	
		for($s in $sel)
		{
			if(`objExists ($s+"."+$attribute)`)
			{
				$dataType=`getAttr -type ($s+"."+$attribute)`;
				
				eval("$zenErr=catch(`setAttr "+$s+"."+$attribute+"  "+$value+"`)");			
					
				if($zenErr) 
				{
					eval("$zenErr=catch(`setAttr -type "+$dataType+" "+$s+"."+$attribute+" "+$value+"`)");
					
					if($zenErr)
						print ("Unable to set value for "+$s+".\n");
				}
			}
		}
		
		print	("Finished.");
}